# Proto-Datastore-Study

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wook/example/protodatastorestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wook/example/protodatastorestudy/: FirstFragment.kt  MainActivity.kt  ProtoDataStoreActivity.kt  ProtoDatastoreFragment.kt  ProtoSettingsManager.kt  ProtoSettingsSerializer.kt  SecondFragment.kt
app/src/main/proto/: user_info.proto
app/src/main/res/layout/: activity_main.xml  activity_proto_datastore.xml  fragment_first.xml  fragment_proto_datstore.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wook/example/protodatastorestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
